# MyChallengeQA

./: .project  03_myEquipments_config.xlsx  README.md  pom.xml
ChallengeQA_01_explor/: 01_BugReportTemplate_1.0_R_OLIVEIRA.docx
ChallengeQA_02_selenium/: 03__Cucumber_x_selenium_automation.xlsx
ChallengeQA_02_selenium/project/challengeMercedespt/: pom.xml
ChallengeQA_02_selenium/project/challengeMercedespt/src/test/java/challengeMercedespt/: ConsultProduct.java
MyChallengeQA/ChallengeQA_02_selenium/: 00_INSTRUCTIONS_TO_RUN_SELENIUM_TESTS.md  Instructions to run Automation Tests.md
MyChallengeQA/ChallengeQA_02_selenium/Selenium_Chrome/: ConsultProduct2.java  pom.xml
MyChallengeQA/ChallengeQA_02_selenium/Selenium_Firefox/: ConsultProduct.feature  ConsultProduct.java
challengeMercedespt/: pom.xml
challengeMercedespt/src/test/java/challengeMercedespt/: ConsultProduct.java  ConsultProduct2.java
challengeMercedespt/src/test/resources/: ConsultProduct.feature
challengeMercedespt2/: .project
challengeMercedespt2/challengeMercedespt2/: pom.xml
challengeMercedespt2/src/test/java/challengeMercedespt2/: ConsultProduct2.java
challengeMercedespt2/src/test/resources/: ConsultProduct2.feature
src/test/java/challengeMercedespt/: ConsultProduct.java
